# Database
DATABASE_URL="file:./prisma/dev.db"

# JWT Secret for admin authentication
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# Resend API Key (for contact form emails)
# Get your API key from https://resend.com/api-keys
RESEND_API_KEY="re_your_api_key_here"

# Site URL (for SEO and email links)
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Admin email (where contact form messages will be sent)
ADMIN_EMAIL="rabarijaonajoy@gmail.com"

# Next.js
NODE_ENV="development"

